In [11]:
import pandas as pd

In [12]:
#read csv 
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()
baby_names.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [13]:
#1. Delete unnamed columns
del baby_names['Unnamed: 0']
baby_names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [14]:
#2. Show the distribution of male and female
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [15]:
#3. Show the top 5 most preferred names
# you don't want to sum the Year column, so you delete it
del baby_names["Year"]

# group the data
names = baby_names.groupby("Name").sum()

# print the first 5 observations
names.head()

# print the size of the dataset
print(names.shape)

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

(17632, 2)

                  Id   Count
Name
Jacob     1665681356  242874
Emma      1629482250  214852
Michael   1687521295  214405
Ethan     1660808475  209277
Isabella  1630131786  204798

In [16]:
#What is the median name occurence in the dataset
names[names.Count == names.Count.median()]

                  Id  Count
Name
Aishani      7810526     49
Alara       18841027     49
Alysse      22629405     49
Ameir       21780411     49
Anely        4349541     49
Antonina    27672250     49
Aveline      7982905     49
Aziah       29825407     49
Baily       27406186     49
Caleah      20967785     49
Carlota      6971174     49
Cristine    11299091     49
Dahlila      8183033     49
Darvin      13433473     49
Deante      24229110     49
Deserae     31068418     49
Devean       7100057     49
Elizah      13583872     49
Emmaly      17488711     49
Emmanuela   26771519     49
Envy        13006001     49
Esli        17424928     49
Fay         17137619     49
Gurshaan     4884930     49
Hareem      16374682     49
Iven         4861915     49
Jaice       31448007     49
Jaiyana     23805956     49
Jamiracle   16247591     49
Jelissa     24630716     49
...              ...    ...
Kyndle      33887372     49
Kynsley     26646473     49
Leylanie     4347491     49
Maisha      23441764     49
Malillany   17027066     49
Mariann     22330712     49
Marquell    18281388     49
Maurilio    22999235     49
Mckynzie    30075282     49
Mehdi       23762227     49
Nabeel      21778878     49
Nalleli     17420939     49
Nassir      18112868     49
Nazier      31970176     49
Nishant     12096448     49
Rebecka     17535450     49
Reghan      31154500     49
Ridwan      25287426     49
Riot        26477266     49
Rubin       18701425     49
Ryatt       25392242     49
Sameera     27250241     49
Sanjuanita  24554019     49
Shalyn      29474001     49
Skylie      27316494     49
Sriram       9208203     49
Trinton     32822302     49
Vita        10241632     49
Yoni         6439154     49
Zuleima      3521373     49

[66 rows x 2 columns]

In [17]:
#Distribution of male and female born count by states
# you don't want to sum the Id column, so you delete it
del baby_names["Id"]
gender_state_sum = baby_names.groupby(['Gender','State']).sum()

In [18]:
gender_state_sum.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 102 entries, (F, AK) to (M, WY)
Data columns (total 1 columns):
Count    102 non-null int64
dtypes: int64(1)
memory usage: 1.5+ KB

In [19]:
gender_state_sum.head(102)

                Count
Gender State
F      AK       26250
       AL      215308
       AR      129712
       AZ      368567
       CA     2414063
       CO      260805
       CT      141350
       DC       35276
       DE       31312
       FL      915422
       GA      549637
       HI       37279
       IA      144764
       ID       72808
       IL      695312
       IN      344962
       KS      147216
       KY      210201
       LA      221859
       MA      294236
       MD      269915
       ME       43718
       MI      480990
       MN      276884
       MO      307848
       MS      127343
       MT       31622
       NC      501151
       ND       30054
       NE       88998
...               ...
M      ME       55650
       MI      557090
       MN      318917
       MO      364924
       MS      160800
       MT       44143
       NC      577529
       ND       39507
       NE      112369
       NH       56482
       NJ      487900
       NM      113542
       NV      156037
       NY     1172145
       OH      688343
       OK      228613
       OR      209445
       PA      682709
       RI       47939
       SC      237442
       SD       45443
       TN      398615
       TX     2005394
       UT      245324
       VA      466873
       VT       21353
       WA      395377
       WI      311758
       WV       93557
       WY       21912

[102 rows x 1 columns]